ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _BGP_REG   **** GX  |     _Intro_M   **** GX
    _Intro_M   **** GX  |   0 _Intro_R   00FE GR  |   0 _Intro_S   0000 GR
    _Intro_T   **** GX  |     _Intro_T   **** GX  |     _LCDC_RE   **** GX
    _LY_REG    **** GX  |   1 _Loading   0000 GR  |     _Part      **** GX
    _SCX_REG   **** GX  |     _Scene     **** GX  |     _TIMER     **** GX
    _VBK_REG   **** GX  |     _WY_REG    **** GX  |     __cpu      **** GX
    _cpu_fas   **** GX  |     _delay     **** GX  |     _set_bkg   **** GX
    _set_bkg   **** GX  |     _set_bkg   **** GX  |     _v         **** GX
    _wait_vb   **** GX  |     _waitpad   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  29F   flags    0
   1 _DATA      size    1   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size    0   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CABS      size    0   flags    8

