ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _GFX_Off   **** GX  |     _LCDC_RE   **** GX
  1 _RotoFra   0000 GR  |   6 _RotoSpr   007D GR  |     _Roto_Ma   **** GX
    _Roto_Ma   **** GX  |   6 _Roto_Ru   00A1 GR  |   6 _Roto_Se   0000 GR
    _Roto_Sp   **** GX  |     _Roto_Sp   **** GX  |     _SPR       **** GX
    _SPRX      **** GX  |     _SSPEED    **** GX  |     _Scene     **** GX
    _TIMER     **** GX  |     _VBK_REG   **** GX  |     _WX_REG    **** GX
    _move_sp   **** GX  |     _set_bkg   **** GX  |     _set_spr   **** GX
    _set_spr   **** GX  |     _set_spr   **** GX  |     _v         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _DATA      size    1   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size    0   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CODE_10   size  2EB   flags    0
   7 _CABS      size    0   flags    8

