ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _DMA_TRA   **** GX  |     _GFX_Off   **** GX
    _GFX_Off   **** GX  |     _LCDC_RE   **** GX  |     _LisaDeg   **** GX
    _MAP_X     **** GX  |     _MAP_Y     **** GX  |     _Paralla   **** GX
  6 _Paralla   0683 GR  |   6 _Paralla   012E GR  |   6 _Paralla   0000 GR
    _Paralla   **** GX  |   6 _Paralla   00C8 GR  |     _Paralla   **** GX
    _Paralla   **** GX  |     _Paralla   **** GX  |   1 _Pl        0002 GR
    _SCX_REG   **** GX  |     _SCY_REG   **** GX  |   6 _SINE      00F0 GR
    _SPR       **** GX  |     _SPRX      **** GX  |     _SPRY      **** GX
    _SSPEED    **** GX  |     _SSPEED1   **** GX  |     _Scene     **** GX
    _Scroll    **** GX  |     _ScrollX   **** GX  |     _Set_Lin   **** GX
    _TIMER     **** GX  |     _Tile_Cn   **** GX  |     _VBK_REG   **** GX
    _WX_REG    **** GX  |     _WY_REG    **** GX  |   1 _XP        0000 GR
  1 _YP        0001 GR  |     _move_sp   **** GX  |     _set_bkg   **** GX
    _set_bkg   **** GX  |     _set_spr   **** GX  |     _set_spr   **** GX
    _set_spr   **** GX  |     _v         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _DATA      size    3   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size    0   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CODE_11   size  68D   flags    0
   7 _CABS      size    0   flags    8

