ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   1 _CPal      0000 GR  |     _Credits   **** GX
    _Credits   **** GX  |     _Credits   **** GX  |     _Credits   **** GX
  6 _Credits   010C GR  |   6 _Credits   035B GR  |   6 _Credits   0000 GR
    _Credits   **** GX  |     _Credits   **** GX  |     _Credits   **** GX
    _DMA_TRA   **** GX  |     _GFX_Off   **** GX  |     _LCDC_RE   **** GX
    _MAP_X     **** GX  |     _MAP_Y     **** GX  |     _Map_Pos   **** GX
    _SCY_REG   **** GX  |     _SPR       **** GX  |     _SPRX      **** GX
    _SPRY      **** GX  |     _SSPEED    **** GX  |     _SSPEED1   **** GX
    _SX        **** GX  |     _SY        **** GX  |     _Scene     **** GX
    _Scroll    **** GX  |     _ScrollY   **** GX  |     _Set_Lin   **** GX
    _TIMER     **** GX  |     _Tile_Cn   **** GX  |     _VBK_REG   **** GX
    _WY_REG    **** GX  |     _joypad    **** GX  |     _move_sp   **** GX
    _set_bkg   **** GX  |     _set_bkg   **** GX  |     _set_bkg   **** GX
    _set_spr   **** GX  |     _set_spr   **** GX  |     _v         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _DATA      size    2   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size    0   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CODE_15   size  365   flags    0
   7 _CABS      size    0   flags    8

