ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   1 _A         0002 GR  |     _Credits   **** GX
    _LCDC_RE   **** GX  |     _LY_REG    **** GX  |     _Persp3D   **** GX
    _Persp3D   **** GX  |     _Persp3D   **** GX  |     _Persp3D   **** GX
    _Persp3D   **** GX  |     _Persp3D   **** GX  |     _Persp3D   **** GX
  1 _Persp3D   0000 GR  |   6 _Persp3D   0136 GR  |   6 _Persp3D   0000 GR
  6 _Perspec   01F7 GR  |     _SCX_REG   **** GX  |     _SPR       **** GX
    _SPRX      **** GX  |     _SSPEED    **** GX  |     _Scene     **** GX
    _Set_Lin   **** GX  |     _TIMER     **** GX  |     _VBK_REG   **** GX
    _WX_REG    **** GX  |     _move_sp   **** GX  |   6 _persp3d   0240 GR
    _set_bkg   **** GX  |     _set_bkg   **** GX  |     _set_bkg   **** GX
    _set_spr   **** GX  |     _set_spr   **** GX  |     _set_spr   **** GX
    _v         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _DATA      size    4   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size   10   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CODE_5    size 13B0   flags    0
   7 _CABS      size    0   flags    8

