ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   1 _CSPEED    0006 GR  |   1 _Frame     005C GR
  1 _HSPEED    0008 GR  |   1 _HSX       0000 GR  |   1 _HSX1      0002 GR
  1 _HSX2      0004 GR  |     _Homer_M   **** GX  |     _Homer_M   **** GX
  6 _Homer_R   00E1 GR  |   6 _Homer_S   0000 GR  |     _Homer_S   **** GX
  6 _Homer_S   00B8 GR  |     _Homer_S   **** GX  |     _Homer_T   **** GX
    _Homer_T   **** GX  |     _LCDC_RE   **** GX  |     _SCY_REG   **** GX
    _Scene     **** GX  |     _TIMER     **** GX  |     _VBK_REG   **** GX
    _WX_REG    **** GX  |   1 _Wave      000C GR  |   1 _YC        000A GR
    _move_sp   **** GX  |     _set_bkg   **** GX  |     _set_bkg   **** GX
    _set_bkg   **** GX  |     _set_spr   **** GX  |     _set_spr   **** GX
    _set_spr   **** GX  |     _v         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0
   1 _DATA      size   5E   flags    0
   2 _DABS      size    0   flags    8
   3 _HOME      size    0   flags    0
   4 _GSINIT    size  170   flags    0
   5 _GSFINAL   size    0   flags    0
   6 _CODE_3    size  4FB   flags    0
   7 _CABS      size    0   flags    8

